<!DOCTYPE HTML>
<html lang="en-US">
    <head>
      <meta charset="UTF-8">
      <title>Selor Autologin Options</title>
      <style>
        header{
          height: 150px;
          margin 0;
          padding 0;
          text-align: center;
          color: black;
        }
        .main{
          margin: 0 auto;
          width: 980px;
        }
        @import url('http://fonts.googleapis.com/css?family=Open+Sans');
        @font-face{
          src:url("fonts/pictos-regular-webfont.ttf") format("truetype"), url("fonts/pictos-regular-webfont.otf") format("opentype"), url("fonts/pictos-regular-webfont.svg") format("svg");
          font-family:icon;
        }
        body{
          background:url('img/rainy.jpg');
          background-size: cover;
          font-family:'Open Sans';
          color: white;
        }
        label{
          font-family:icon;
          text-shadow:0 -1px 0 #666;
          -webkit-font-smoothing: antialiased;
        }
        #block,#option{
          width:230px;
          height:113px;
          margin:auto;
        }
        #block{
          background:#423143;
          margin-top:100px;
        }
        #block:before{
          content:'';
          display:block;
          width:230px;
          height:3px;
          /* The rainbow*/
          background:linear-gradient(left, rgba(173,107,173,1) 0%, rgba(173,107,173,1) 1%, rgba(181,121,168,1) 1%, rgba(181,126,181,1) 2%, rgba(181,126,181,1) 2%, rgba(189,136,187,1) 3%, rgba(189,136,187,1) 3%, rgba(197,151,181,1) 4%, rgba(197,151,181,1) 5%, rgba(206,165,194,1) 5%, rgba(206,165,194,1) 6%, rgba(214,178,194,1) 6%, rgba(214,178,194,1) 7%, rgba(222,189,189,1) 7%, rgba(222,189,189,1) 8%, rgba(222,197,197,1) 8%, rgba(222,197,197,1) 9%, rgba(229,210,200,1) 9%, rgba(229,210,200,1) 10%, rgba(241,230,197,1) 11%, rgba(241,230,197,1) 12%, rgba(247,247,197,1) 12%, rgba(247,247,197,1) 15%, rgba(236,247,194,1) 15%, rgba(236,247,194,1) 16%, rgba(230,239,189,1) 17%, rgba(230,239,189,1) 18%, rgba(222,239,183,1) 19%, rgba(222,239,183,1) 20%, rgba(212,239,176,1) 20%, rgba(212,239,176,1) 22%, rgba(201,230,165,1) 22%, rgba(201,230,165,1) 25%, rgba(186,230,158,1) 26%, rgba(186,230,158,1) 27%, rgba(182,225,147,1) 27%, rgba(182,225,147,1) 30%, rgba(169,222,140,1) 30%, rgba(169,222,140,1) 32%, rgba(160,222,132,1) 32%, rgba(160,222,132,1) 36%, rgba(156,214,147,1) 36%, rgba(156,214,147,1) 39%, rgba(148,214,161,1) 40%, rgba(148,214,161,1) 43%, rgba(148,214,174,1) 43%, rgba(148,214,174,1) 45%, rgba(148,206,186,1) 46%, rgba(148,206,186,1) 48%, rgba(140,206,197,1) 49%, rgba(140,206,197,1) 52%, rgba(140,206,212,1) 52%, rgba(140,206,212,1) 55%, rgba(140,195,221,1) 55%, rgba(140,195,221,1) 58%, rgba(148,179,210,1) 59%, rgba(148,179,210,1) 60%, rgba(156,173,206,1) 61%, rgba(156,167,197,1) 61%, rgba(156,167,197,1) 63%, rgba(165,154,189,1) 63%, rgba(165,154,189,1) 64%, rgba(169,148,181,1) 65%, rgba(169,148,181,1) 66%, rgba(173,134,175,1) 66%, rgba(173,134,175,1) 67%, rgba(181,121,168,1) 67%, rgba(181,121,168,1) 69%, rgba(189,115,156,1) 69%, rgba(189,115,156,1) 70%, rgba(196,102,146,1) 71%, rgba(196,102,146,1) 72%, rgba(200,88,143,1) 73%, rgba(200,88,143,1) 74%, rgba(206,80,132,1) 74%, rgba(206,80,132,1) 76%, rgba(214,64,123,1) 76%, rgba(214,64,123,1) 78%, rgba(220,59,114,1) 78%, rgba(220,59,114,1) 79%, rgba(222,48,110,1) 79%, rgba(222,48,110,1) 80%, rgba(232,42,107,1) 80%, rgba(232,42,107,1) 81%, rgba(230,33,99,1) 81%, rgba(230,33,99,1) 83%, rgba(232,42,107,1) 83%, rgba(232,42,107,1) 84%, rgba(222,48,110,1) 85%, rgba(222,48,110,1) 86%, rgba(220,59,114,1) 87%, rgba(220,59,114,1) 88%, rgba(214,64,123,1) 88%, rgba(214,64,123,1) 89%, rgba(206,66,130,1) 90%, rgba(206,66,130,1) 92%, rgba(199,74,141,1) 92%, rgba(199,74,141,1) 94%, rgba(189,82,148,1) 95%, rgba(189,82,148,1) 96%, rgba(184,90,158,1) 97%, rgba(184,90,158,1) 99%, rgba(181,99,165,1) 99%, rgba(181,99,165,1) 100%);
        }
        #block:after{
          content:'';
          display:block;
          width:15px;
          height:15px;
          background:#423143;
          transform:rotate(-45deg);
          margin:10px 18px;
          position:absolute;
        }
        #block label, #submit{
          position:absolute;
          width:33px;
          height:34px;
          background:#dedede;
          margin:15px;
          text-align:center;
          line-height:2.2;
          color:#857487;
          border-top-left-radius:2px;
          border-bottom-left-radius:2px;
        }
        #block label#pass{
          position:absolute;
          width:33px;
          height:34px;
          background:#dedede;
          margin:-5px 15px;
        }
        #submit{
          border:0;
          margin:-29px 180px;
          border-top-left-radius:0px;
          border-bottom-left-radius:0px;
          border-top-right-radius:2px;
          border-bottom-right-radius:2px;
          font-family:icon;
          background:#ae6cac;
          text-shadow:0 -1px 0 #333;
          box-shadow:-1px 0 1px 0px #6c5b6d;
          font-size:12px;
          line-height:2.8;
          padding:0;
        }
        #submit:hover{
          color:#fff;
        }
        #user, #pass{
          box-shadow:0.1px 0 2px #6c5B6d;
        }
        #block input[type=text],#block  input[type=password], #option p {
          font-family:'Open Sans';
          font-weight:300;
          -webkit-font-smoothing: antialiased;
        }
        #block input[type=text],#block  input[type=password]{
          width:156px;
          height:32px;
          margin:15px 15px;
          border:0;
          border-radius:2px;
          outline:0;
          display:block;
          font-size:18px;
        }
        #block input[type=password]{
          width:156px;
          height:32px;
          margin:-5px 15px;
        }
        #submit{
          color:#fff;font-size:8px;font-weight:bold;
        }
        #option{
          width:230px;
          height:80px;
          overflow:hidden;
          margin:auto;
        }
        #option p{
          color:#6c5B6d;
          font-size:24px;
          text-transform:uppercase;
          padding:0px 18px;
          margin-top:15px;
          display:block;
          float:left;
          -webkit-font-smoothing: antialiased;
        }
        #option a{
          -webkit-font-smoothing: antialiased;
          color:#6c5B6d;
          font-size:12px;
          display:block;
          float:right;
          margin:26px 15px;
        }

        input{
          padding-left:40px;
        }
        #block:active > #block:before{
          background-position:100px 100px;
        }
        /* placeholder */
        ::-webkit-input-placeholder {
          -webkit-font-smoothing: antialiased;
          color:#999;
          font-size:16px;
        }
        :-moz-input-placeholder {
          color:#999;
          font-size:16px;
        }
        footer{
          position: absolute;
          left: 50%;
          bottom: 0;
          height: 45px;
          margin-top: -45px;
          width: 980px;
          margin-left: auto;
          margin-right: auto;
          margin-left: -490px;
        }
        footer p{
          margin: 0;
          padding: 0;
          text-align: center;
        }
        a,a:link,a:visited{
          color: #ae6cac;
          font-weight: bold;
          text-decoration: none;
        }
        a:hover{
          color: white;
        }
      </style>
    </head>
    <body>
        <header>
            Selor AutoLogin Options
	    <h1 id="status"></h1>
        </header>
        <div class="main">
            <form id="form" name="form" action="#" method="post">
                <div id="block">
                        <label id="user" for="name">p</label>
                        <input type="text" name="name" id="name" placeholder="Username" required/>
                        <label id="pass" for="password">k</label>
                        <input type="password" name="password" id="password" placeholder="Password" required />
                        <input type="button" id="submit" name="submit" value="a"/>
                </div>
           </form>
           <div id="option">
                <p><img src="img/logo.png" />Credentials</p>
           </div>
        </div>
        <footer>
                <p>Selor AutoLogin Plugin was made by <a target="_blank" href="https://twitter.com/woutervddn">Wouter Vandenneucker</a> and is in no way supported or affiliated with Selor.<br/>The Selor logo is property of it's respectfull owners.</p>
        </footer>
	<script src="js/options.js" language="javascript"> </script>
    </body>
</html>
